# SpringBoot

./: pom.xml
src/main/java/ctrl/: Ctrl.java
src/main/java/dao/: DbController.java
src/main/java/main/: Main.java
src/main/resources/: mysql.properties
