brokerUrl=failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=INTERGRATE_SEND_TOPIC

send.name=LC_TEST_DOWN

topic.name=INTERGRATE_SEND_TOPIC


checkTime=0/5 * * * * ?